REACT_APP_FIREBASE_API_KEY=AIzaSyCelyoEElVbZ2EB3B3a2UA96Ur7JKDodBk
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-stock-1688205589170.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photo-stock-1688205589170
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-stock-1688205589170.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834008286773
REACT_APP_FIREBASE_APP_ID=1:834008286773:web:82678db66fd71b7576137c